<snippet>
    <content><![CDATA[
import angular from 'angular';

import template from './director-form-inputs.template.html';

export const ${1:directiveName}ComponentModule = angular.module('${1:directiveName}ComponentModule', [
  ${2:dependencies}
]).directive('${1:directiveName}', [function ${1:directiveName}() {
    return {
      restrict: 'E',
      template,
      controller: angular.noop,
      controllerAs: 'ctrl',
      bindToController: {
      },
      scope: true,
    };
  },
]);

]]></content>
    <tabTrigger>gcd</tabTrigger>
    <scope>source.js</scope>
    <description>Template for a directive</description>
</snippet>
