{
	"added_words":
	[
		"realise",
		"Transifex",
		"Zendesk",
		"i18n",
		"Smartling",
		"Pactera",
		"Amey",
		"Shedden",
		"Achim",
		"oauth",
		"apps",
		"analyse",
		"smartling",
		""
	],
	"always_show_minimap_viewport": false,
	"binary_file_patterns":
	[
		"dist/",
		"log/*",
		".bundle/*",
		"node_modules/*",
		"dist/*",
		"*dist/*",
		"build/*",
		"client/app-compiled/*",
		"client/admin-compiled/*",
		"public/bundle/*",
		"client/main.css",
		"client/bundles/*",
		"babel-cache/*",
		"flow-typed/*"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 0,
	"caret_style": "solid",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Themes/Sublime Snazzy.tmTheme",
	"copy_with_empty_selection": true,
	"drag_text": false,
	"draw_minimap_border": false,
	"enable_tab_scrolling": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep",
		"*.map"
	],
	"folder_exclude_patterns":
	[
		".build-tmp",
		".sass-cache/*",
		"tmp",
		".tmp",
		".git"
	],
	"font_face": "DejaVu Sans Mono",
	"font_options":
	[
		"no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_content": true,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "disabled",
	"preview_on_click": true,
	"rulers":
	[
		90
	],
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"sidebar_default": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
